<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-14">
  <title>Basic-Portfolio</title>
  <link rel="stylesheet" type="text/css" href=assets/css/style.css> </head> <body>

  <div class="header" style="padding-top: 0px;">
    <div class="headercontainer">
      <a href="index.html" class="name">Lexie Murphy</a>
      <div class="header-right">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>

  <section id="mainmiddlesection">

    <header class="AboutMe">About Me</header>

    <img class="profile-image" src="assets/images/Lexie Business Photo-1.jpg" alt="Profile Image" style="width:260px;height:270px;">

      <p id="division">Hello my name is Lexie Murphy and welcome to my Portfolio!
      </p>

      <p id="division">I am a Construction Manager by degree, an Engineering Design Technology manager by trade, and a web developer at heart! I graduated from the University of Central Missiouri with a BS in Construction Management and a minor in Business Administration. While attending school, I also lettered in athletics through women's soccer as a Jennie. College is also where I was lucky enough to meet my incredible husband, Colin. We said our "I-do's" back in 2013 and now have two kiddos we've added to the mix. Malachi (Kai) turned 3 in August, and Evangeline (Evie) just turned one at the end of October. I am one blessed and lucky lady. 
      </p>

      <p id="division">I am currently employed at Kiewit Power in Lenexa, KS and get to work each day as a part of a design technology team that supports our construction and engineering project's sites to (upon completion of construction) provide power to your homes - Pretty cool eh? I manage two groups within the department, the SharePoint Developers and the Web Developers. Both groups get to tackle very unique challenges and design/develop business solutions on a daily basis. I am very excited that moving forward, I can begin to dive deeper into the web development side and provide support as opportunities arise.
      </p>
   
  
  </section>

  <footer>Copyright ©</footer>

  </body>

</html>